
# Comments

TAB: Module 02

- Step 1

	<Grid utu:SafeArea.Insets="VisibleBounds">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBox PlaceholderText="Search term" />
		<ListView Grid.Row="1">
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding}" />
				</DataTemplate>
			</ListView.ItemTemplate>
			<ListView.Items>
				<x:String>Avatar</x:String>
				<x:String>Titanic</x:String>
				<x:String>Star Wars</x:String>
			</ListView.Items>
		</ListView>
	</Grid>

- Step 2

namespace TubePlayer.Presentation;

public partial record MainModel();
